VUE_APP_INSTANCE_LOCATOR=v1:us1:10c8d7fe-2aa4-4114-a777-ab09c9744fd5
VUE_APP_TOKEN_URL=https://us1.pusherplatform.io/services/chatkit_token_provider/v1/10c8d7fe-2aa4-4114-a777-ab09c9744fd5/token
VUE_APP_MESSAGE_LIMIT=10
